# salesanalyzer

./: .mcp.json  README.md  dev.sh  setup.sh
database/: README.md
database/migrations/: V1__init_schema.sql
docker/: README.md  docker-compose.infra.yml  docker-compose.yml
forecaster/: README.md  pom.xml
forecaster/argo-workflows/: sales-forecast-workflow-template.yaml  sales-forecast-xgboost-workflow-template.yaml
forecaster/src/main/java/com/qcom/salesanalyzer/forecaster/: ForecasterApplication.java
forecaster/src/main/java/com/qcom/salesanalyzer/forecaster/config/: AppConfig.java
forecaster/src/main/java/com/qcom/salesanalyzer/forecaster/controller/: ForecastController.java
forecaster/src/main/java/com/qcom/salesanalyzer/forecaster/dto/: ForecastRequest.java
forecaster/src/main/java/com/qcom/salesanalyzer/forecaster/entity/: FactSalesDaily.java
forecaster/src/main/java/com/qcom/salesanalyzer/forecaster/repository/: FactSalesDailyRepository.java
forecaster/src/main/java/com/qcom/salesanalyzer/forecaster/service/: ArgoWorkflowService.java  ForecastService.java
forecaster/src/main/resources/: application.yml
gateway/: README.md  pom.xml
gateway/src/main/java/com/qcom/salesanalyzer/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/db/migration/: V1__init_schema.sql  V2__summary_table.sql
mcp-server/: .env  README.md  server.py  setup-tenant.sh
orchestrator/: README.md  pom.xml
orchestrator/src/main/java/com/qcom/salesanalyzer/orchestrator/: OrchestratorApplication.java
orchestrator/src/main/java/com/qcom/salesanalyzer/orchestrator/activity/: ForecastTriggerActivity.java  ForecastTriggerActivityImpl.java  RefreshInsightsActivity.java  RefreshInsightsActivityImpl.java  SalesUploadActivity.java  SalesUploadActivityImpl.java
orchestrator/src/main/java/com/qcom/salesanalyzer/orchestrator/config/: AppConfig.java  TemporalConfig.java
orchestrator/src/main/java/com/qcom/salesanalyzer/orchestrator/controller/: WorkflowController.java
orchestrator/src/main/java/com/qcom/salesanalyzer/orchestrator/entity/: DimCategory.java  DimLocation.java  FactSalesDaily.java  UploadJob.java
orchestrator/src/main/java/com/qcom/salesanalyzer/orchestrator/repository/: DimCategoryRepository.java  DimLocationRepository.java  FactSalesDailyRepository.java  UploadJobRepository.java
orchestrator/src/main/java/com/qcom/salesanalyzer/orchestrator/scheduler/: WorkflowScheduler.java
orchestrator/src/main/java/com/qcom/salesanalyzer/orchestrator/workflow/: ForecastTriggerWorkflow.java  ForecastTriggerWorkflowImpl.java  RefreshInsightsWorkflow.java  RefreshInsightsWorkflowImpl.java  SalesUploadWorkflow.java  SalesUploadWorkflowImpl.java
orchestrator/src/main/resources/: application.yml
sample-data/: README.md  clean_data.sh  forecast_demo.sh  generate_may_to_sept.py  generate_sample_data.py  sales_april_2026.csv  sales_december_2025.csv  sales_february_2026.csv  sales_january_2026.csv  sales_march_2026.csv  sales_may_to_sept_2026.csv  sales_november_2025.csv  sales_october_2025.csv
ui/: README.md  nginx.conf  package-lock.json  package.json
ui/src/: App.tsx
ui/src/api/: auth.ts  client.ts  forecast.ts  tenants.ts  uploads.ts  users.ts
ui/src/components/: Layout.tsx  ProtectedRoute.tsx
ui/src/context/: AuthContext.tsx
ui/src/pages/: DashboardPage.tsx  LoginPage.tsx  TenantsPage.tsx  UploadPage.tsx  UsersPage.tsx
ui/src/types/: index.ts
(+32 files in other folders)
